{
  "domain": "ddwrt",
  "name": "DD-WRT Router",
  "version": "1.1.0",
  "documentation": "https://github.com/rheuvel89/ha-ddwrt",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@rheuvel89"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}